pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    environment {
        DB_SERVER = 'sqldev.windows.azure.com'
    }

    stages {
        stage('Build') {

            steps {
                echo 'Building..'
                sh './gradlew clean assemble'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/libs/*.jar'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh './gradlew test'
            }
            post {
                always {
                    junit 'build/test-results/test/*.xml'
                    archiveArtifacts artifacts: 'build/reports/tests/test/**/*'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo "Database Server is ${DB_SERVER}"
            }
        }
    }

}
